# GNU Screen - main configuration file 
# Author: Nuno Santos
# Based on screenrc by Christian Wills - cwills.sys@gmail.com

# Disable startup message (default: on)
startup_message off

# Allow bold colors - necessary for some reason
attrcolor b ".I"
 
# Tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
 
# Enables use of shift-PgUp and shift-PgDn
termcapinfo xterm|xterms|xs|rxvt ti@:te@
 
# Erase background with current bg color
defbce "on"
 
# Enable 256 color term
term xterm-256color
 
# Cache 30000 lines for scroll back
defscrollback 30000
 
hardstatus alwayslastline 

# Very nice tabbed colored hardstatus line
#hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%{KY}%t%{KW}|%D %d %M %Y%{= Kc} %c%{-}'
hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%D %d %M %Y%{= Kc} %c%{-}'
 
# change command character from ctrl-a to ctrl-b (emacs users may want this)
#escape ^Bb
 
# Hide hardstatus: ctrl-a f 
bind f eval "hardstatus ignore"
# Show hardstatus: ctrl-a F
bind F eval "hardstatus alwayslastline"


# When splitting windows, set the inactive splits' captions background to grey.
# # (Replace the 'K' with another color or Remove the '%:' if you want to reverse the logic.)
#caption string '%?%F%:%{.K.}%?%4n %t%?%?'

# OLD:
#caption string "%?%F%{= Bk}%? %C%A %D %d-%m-%Y %{= kB} %t%= %?%F%{= Bk}%:%{= wk}%? %n "
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
