# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/11.1

# Command Line History (newest to oldest):
:wq
:w
:q
:q!
:e d:Code\quintadalixa\app\controllers\noticias_controller.php
:r
:set paste
:e UseCasesTest.java
:w2
:e ~\_gvimrc
:tabe
:58
:e ~\_vimrc
:set laststatus=1
:e! ~\_vimrc
:has("gui_win32")
:sp ~\_vimrc
:set ruler
:set laststatus=2
:set statusline=%<%F%=\ [%M%R%H%Y]\ (%(%l,%c%))

# Search String History (newest to oldest):
?/11.1
?/trx
?/26
?/adicionar
?/Regular
?//
?/sub
?/echo
? \<getExtensionFromMimeType\>
?/Cach
?/cach
?/Cache
?/_edit
?/input

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		$map_size = "618x409";
"1	LINE	0
		
"2	LINE	0
		//$pass = $auth_hash($auth_salt . $_GET['password']);
"3	LINE	0
		//$username = $_GET['username'];
"4	LINE	0
		$authorized = 0;
"5	LINE	0
		
"6	CHAR	0
	'fundo-slug' => array(
				'notEmpty' => array(
					'rule' => 'notEmpty',
					'message' => 'Este campo não pode ficar vazio'
					),
				'unique' => array(
					'rule' => 'isUnique',
					'message' => 'Já existe um produto com este nome'
					),
				),
"7	LINE	0
	<h4>Secção: </h4>
"8	LINE	0
				$this->set('seccao', $this->data['Fundo']['seccao']);
"9	LINE	0
				$this->set('seccao', $this->data['Fundo']['seccao']);
""-	CHAR	0
	1

# File marks:
'0  4  13  C:\Users\nfvs\Desktop\whr_install.bat
'1  34  34  C:\Users\nfvs\Desktop\whr_install.bat
'2  25  0  D:\My Dropbox\Code\unifai\backoffice\equipa.as
'3  21  11  D:\My Dropbox\Universidade\cm\p\p01\CM1HelloWorld\CM1HelloWorld\Form1.cs
'4  1  0  D:\My Dropbox\Universidade\cm\p\hw01\CM1HelloConsole\CM1HelloConsole\Program.cs
'5  9  0  D:\My Dropbox\Code\quinta_lixa_parte_activa_nuno\qlnomundo\qlnomundo.php
'6  41  27  C:\Users\nfvs\AppData\Local\Temp\scp53568\httpdocs\app\config\core.php
'7  45  52  C:\Users\nfvs\AppData\Local\Temp\scp55735\httpdocs\app\webroot\php\qlnomundo_imagem.php
'8  70  0  C:\Users\nfvs\AppData\Local\Temp\scp31120\httpdocs\app\models\loja_produto.php
'9  15  0  C:\Users\nfvs\AppData\Local\Temp\scp04751\httpdocs\app\models\fundo_seccao.php

# Jumplist (newest first):
-'  4  13  C:\Users\nfvs\Desktop\whr_install.bat
-'  9  27  C:\Users\nfvs\Desktop\whr_install.bat
-'  33  21  C:\Users\nfvs\Desktop\whr_install.bat
-'  30  24  C:\Users\nfvs\Desktop\whr_install.bat
-'  34  16  C:\Users\nfvs\Desktop\whr_install.bat
-'  3  40  C:\Users\nfvs\Desktop\whr_install.bat
-'  5  0  C:\Users\nfvs\Desktop\whr_install.bat
-'  1  0  C:\Users\nfvs\Desktop\whr_install.bat
-'  25  0  D:\My Dropbox\Code\unifai\backoffice\equipa.as
-'  1  0  D:\My Dropbox\Code\unifai\backoffice\equipa.as
-'  21  11  D:\My Dropbox\Universidade\cm\p\p01\CM1HelloWorld\CM1HelloWorld\Form1.cs
-'  1  0  D:\My Dropbox\Universidade\cm\p\p01\CM1HelloWorld\CM1HelloWorld\Form1.cs
-'  1  0  D:\My Dropbox\Universidade\cm\p\hw01\CM1HelloConsole\CM1HelloConsole\Program.cs
-'  9  0  D:\My Dropbox\Code\quinta_lixa_parte_activa_nuno\qlnomundo\qlnomundo.php
-'  1  0  D:\My Dropbox\Code\quinta_lixa_parte_activa_nuno\qlnomundo\qlnomundo.php
-'  41  27  C:\Users\nfvs\AppData\Local\Temp\scp53568\httpdocs\app\config\core.php
-'  45  52  C:\Users\nfvs\AppData\Local\Temp\scp55735\httpdocs\app\webroot\php\qlnomundo_imagem.php
-'  7  10  C:\Users\nfvs\AppData\Local\Temp\scp55735\httpdocs\app\webroot\php\qlnomundo_imagem.php
-'  6  14  C:\Users\nfvs\AppData\Local\Temp\scp55735\httpdocs\app\webroot\php\qlnomundo_imagem.php
-'  70  0  C:\Users\nfvs\AppData\Local\Temp\scp31120\httpdocs\app\models\loja_produto.php
-'  60  0  C:\Users\nfvs\AppData\Local\Temp\scp31120\httpdocs\app\models\loja_produto.php
-'  15  0  C:\Users\nfvs\AppData\Local\Temp\scp04751\httpdocs\app\models\fundo_seccao.php
-'  17  0  D:\Downloads\bit_ops.h
-'  1  0  D:\Downloads\bit_ops.h
-'  1  0  D:\Code\es-home\ESProjectEJB\target\site\pmd.xml
-'  1  0  D:\Code\webdesign-symfony\apps\frontend\modules\noticia\actions\actions.class.php
-'  3  50  C:\Users\nfvs\AppData\Local\Temp\scp58829\httpdocs\app\views\fundos\admin_editar.ctp
-'  4  32  C:\Users\nfvs\AppData\Local\Temp\scp58829\httpdocs\app\views\fundos\admin_editar.ctp
-'  14  2  C:\Users\nfvs\AppData\Local\Temp\scp58570\httpdocs\app\views\fundos\admin_adicionar.ctp
-'  13  30  C:\Users\nfvs\AppData\Local\Temp\scp58570\httpdocs\app\views\fundos\admin_adicionar.ctp
-'  8  0  C:\Users\nfvs\AppData\Local\Temp\scp58570\httpdocs\app\views\fundos\admin_adicionar.ctp
-'  2  0  D:\Code\quintadalixa\app\controllers\noticias_controller.php
-'  20  0  D:\Code\quintadalixa\app\controllers\noticias_controller.php
-'  22  0  D:\Code\quintadalixa\app\controllers\noticias_controller.php
-'  38  0  D:\Code\quintadalixa\app\controllers\noticias_controller.php
-'  1  0  D:\Code\quintadalixa\app\controllers\noticias_controller.php
-'  5  0  D:\Code\quintadalixa\app\controllers\noticias_controller.php
-'  7  0  D:\Code\quintadalixa\app\controllers\noticias_controller.php
-'  95  0  D:\Code\quintadalixa\app\controllers\noticias_controller.php
-'  6  0  D:\Code\quintadalixa\app\controllers\noticias_controller.php
-'  2  0  D:\Code\es-home\pom.xml
-'  1  0  D:\Code\es-home\pom.xml
-'  5  19  D:\Code\es-home\ESProjectEJB\pom.xml
-'  1  0  D:\Code\es-home\ESProjectEJB\pom.xml
-'  10  25  D:\Code\es-home\pom.xml
-'  21  50  D:\Code\es-home\pom.xml
-'  11  36  D:\Code\es-home\pom.xml
-'  331  0  D:\My Dropbox\Universidade\es\proj\deliv3\UseCasesTest.java
-'  328  0  D:\My Dropbox\Universidade\es\proj\deliv3\UseCasesTest.java
-'  289  2  D:\My Dropbox\Universidade\es\proj\deliv3\UseCasesTest.java
-'  193  0  D:\My Dropbox\Universidade\es\proj\deliv3\testcases.java
-'  1  0  D:\My Dropbox\Universidade\es\proj\deliv3\testcases.java
-'  38  9  D:\Code\es-home\home\pom.xml
-'  1  0  D:\Code\es-home\home\pom.xml
-'  12  17  C:\Users\nfvs\AppData\Local\Temp\scp43632\httpdocs\app\views\promocoes\admin_editar.ctp
-'  11  17  C:\Users\nfvs\AppData\Local\Temp\scp43756\httpdocs\app\views\promocoes\admin_adicionar.ctp
-'  10  17  C:\Users\nfvs\AppData\Local\Temp\scp43428\httpdocs\app\views\actividades\admin_editar.ctp
-'  11  17  C:\Users\nfvs\AppData\Local\Temp\scp42170\httpdocs\app\views\actividades\admin_adicionar.ctp
-'  68  0  C:\Users\nfvs\AppData\Local\Temp\scp52498\httpdocs\app\webroot\css\style.css
-'  1  0  C:\Users\nfvs\AppData\Local\Temp\scp52498\httpdocs\app\webroot\css\style.css
-'  79  42  C:\Users\nfvs\AppData\Local\Temp\scp43237\httpdocs\app\views\premios\admin_index.ctp
-'  85  21  C:\Users\nfvs\AppData\Local\Temp\scp43237\httpdocs\app\views\premios\admin_index.ctp
-'  80  6  C:\Users\nfvs\AppData\Local\Temp\scp43237\httpdocs\app\views\premios\admin_index.ctp
-'  83  5  C:\Users\nfvs\AppData\Local\Temp\scp43237\httpdocs\app\views\premios\admin_index.ctp
-'  82  5  C:\Users\nfvs\AppData\Local\Temp\scp43237\httpdocs\app\views\premios\admin_index.ctp
-'  77  11  C:\Users\nfvs\AppData\Local\Temp\scp43237\httpdocs\app\views\premios\admin_index.ctp
-'  16  0  C:\Users\nfvs\AppData\Local\Temp\scp57428\httpdocs\app\views\premios\admin_editar.ctp
-'  20  1  C:\Users\nfvs\AppData\Local\Temp\scp57428\httpdocs\app\views\premios\admin_editar.ctp
-'  21  1  C:\Users\nfvs\AppData\Local\Temp\scp19155\httpdocs\app\views\premios\admin_index.ctp
-'  16  14  C:\Users\nfvs\AppData\Local\Temp\scp13760\httpdocs\app\views\noticias\admin_editar.ctp
-'  15  13  C:\Users\nfvs\AppData\Local\Temp\scp12357\httpdocs\app\views\vinhos\admin_adicionar.ctp
-'  13  13  C:\Users\nfvs\AppData\Local\Temp\scp10864\httpdocs\app\views\vinhos\admin_editar.ctp
-'  4  0  C:\Users\nfvs\AppData\Local\Temp\scp10211\httpdocs\app\views\actividades\admin_ver.ctp
-'  4  0  C:\Users\nfvs\AppData\Local\Temp\scp09301\httpdocs\app\views\promocoes\admin_ver.ctp
-'  1  0  C:\Users\nfvs\AppData\Local\Temp\scp09561\httpdocs\app\views\promocoes\admin_index.ctp
-'  8  0  C:\Users\nfvs\AppData\Local\Temp\scp58650\httpdocs\app\views\promocoes\admin_editar.ctp
-'  9  1  C:\Users\nfvs\AppData\Local\Temp\scp58650\httpdocs\app\views\promocoes\admin_editar.ctp
-'  1  0  C:\Users\nfvs\AppData\Local\Temp\scp58229\httpdocs\app\views\promocoes\admin_adicionar.ctp

# History of marks within files (newest to oldest):

> C:\Users\nfvs\Desktop\whr_install.bat
	"	4	13
	^	34	35
	.	33	21
	+	34	16
	+	30	24
	+	33	21

> D:\My Dropbox\Code\unifai\backoffice\equipa.as
	"	25	0

> D:\My Dropbox\Universidade\cm\p\p01\CM1HelloWorld\CM1HelloWorld\Form1.cs
	"	21	11

> D:\My Dropbox\Universidade\cm\p\hw01\CM1HelloConsole\CM1HelloConsole\Program.cs
	"	1	0

> D:\My Dropbox\Code\quinta_lixa_parte_activa_nuno\qlnomundo\qlnomundo.php
	"	9	0
	^	9	0
	.	9	0
	+	4	0
	+	11	0
	+	2	0
	+	15	0
	+	4	0
	+	11	0
	+	9	0

> C:\Users\nfvs\AppData\Local\Temp\scp53568\httpdocs\app\config\core.php
	"	41	27
	.	41	27
	+	41	27

> C:\Users\nfvs\AppData\Local\Temp\scp55735\httpdocs\app\webroot\php\qlnomundo_imagem.php
	"	45	52
	^	45	53
	.	45	53
	+	9	0
	+	10	0
	+	5	17
	+	41	0
	+	40	2
	+	41	29
	+	25	68
	+	7	13
	+	8	8
	+	25	78
	+	8	10
	+	7	15
	+	23	2
	+	22	74
	+	26	2
	+	8	10
	+	6	0
	+	5	2
	+	8	10
	+	7	12
	+	6	15
	+	7	12
	+	6	0
	+	7	14
	+	26	16
	+	25	71
	+	26	13
	+	25	68
	+	7	12
	+	6	2
	+	5	1
	+	45	24
	+	41	2
	+	5	2
	+	6	1
	+	44	0
	+	45	53

> C:\Users\nfvs\AppData\Local\Temp\scp31120\httpdocs\app\models\loja_produto.php
	"	70	0
	^	70	1
	.	70	1
	+	60	2
	+	60	3
	+	61	0
	+	70	1

> C:\Users\nfvs\AppData\Local\Temp\scp04751\httpdocs\app\models\fundo_seccao.php
	"	15	0

> D:\Downloads\bit_ops.h
	"	17	0

> D:\Code\es-home\ESProjectEJB\target\site\pmd.xml
	"	1	0

> D:\Code\webdesign-symfony\apps\frontend\modules\noticia\actions\actions.class.php
	"	1	0

> C:\Users\nfvs\AppData\Local\Temp\scp58829\httpdocs\app\views\fundos\admin_editar.ctp
	"	3	50
	^	3	51
	.	3	50
	+	10	0
	+	19	0
	+	18	1
	+	19	1
	+	15	0
	+	14	22
	+	13	17
	+	15	3
	+	15	0
	+	11	18
	+	8	25
	+	11	0
	+	9	2
	+	15	0
	+	16	2
	+	4	14
	+	3	18
	+	4	0
	+	3	50

> C:\Users\nfvs\AppData\Local\Temp\scp01287\httpdocs\app\controllers\fundos_controller.php
	"	188	0
	.	209	0
	+	42	6
	+	42	7
	+	42	8
	+	42	0
	+	42	0
	+	13	3
	+	14	0
	+	42	0
	+	20	0
	+	42	0
	+	43	0
	+	21	0
	+	198	0
	+	68	13
	+	68	0
	+	68	0
	+	198	0
	+	69	0
	+	56	13
	+	57	53
	+	59	15
	+	60	60
	+	62	0
	+	65	0
	+	62	13
	+	65	16
	+	63	64
	+	66	48
	+	80	62
	+	80	53
	+	76	64
	+	76	54
	+	72	62
	+	72	53
	+	71	9
	+	75	11
	+	79	10
	+	83	8
	+	84	45
	+	72	50
	+	72	50
	+	76	52
	+	76	52
	+	80	51
	+	80	51
	+	84	49
	+	84	49
	+	42	22
	+	41	0
	+	40	24
	+	40	0
	+	23	2
	+	28	49
	+	29	1
	+	30	1
	+	34	28
	+	35	35
	+	27	9
	+	37	26
	+	133	9
	+	173	51
	+	247	0
	+	246	4
	+	190	2
	+	187	8
	+	191	3
	+	133	0
	+	187	0
	+	191	2
	+	190	3
	+	191	2
	+	187	0
	+	181	35
	+	191	3
	+	190	26
	+	181	27
	+	186	0
	+	184	0
	+	185	0
	+	184	36
	+	185	46
	+	190	44
	+	185	0
	+	184	8
	+	190	26
	+	185	0
	+	186	17
	+	187	3
	+	190	34
	+	186	0
	+	191	0
	+	187	28
	+	189	14
	+	183	37
	+	210	0
	+	205	0
	+	204	0
	+	209	0

> C:\Users\nfvs\AppData\Local\Temp\scp58570\httpdocs\app\views\fundos\admin_adicionar.ctp
	"	14	2
	^	11	20
	.	14	0
	+	13	0
	+	13	0
	+	13	0
	+	13	19
	+	14	0
	+	12	23
	+	14	0
	+	12	24
	+	11	13
	+	14	0

> C:\Users\nfvs\AppData\Local\Temp\scp03124\httpdocs\app\views\fundos\admin_index.ctp
	"	64	96
	^	64	143
	.	64	0
	+	6	53
	+	64	142
	+	64	0

> C:\Users\nfvs\AppData\Local\Temp\scp46839\httpdocs\app\webroot\xml\fundo_adega.xml
	"	1	0

> D:\Code\quintadalixa\app\controllers\noticias_controller.php
	"	2	0
	^	5	1
	.	5	0
	+	15	0
	+	7	0
	+	15	0
	+	5	0

> D:\Code\es-home\pom.xml
	"	2	0
	^	20	0
	.	10	25
	+	11	0
	+	10	29
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	8	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	21	0
	+	23	0
	+	22	0
	+	25	0
	+	26	0
	+	27	0
	+	11	0
	+	25	0
	+	25	0
	+	7	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	26	0
	+	24	2
	+	10	34
	+	21	0
	+	21	0
	+	21	0
	+	21	2
	+	21	50
	+	21	0
	+	21	65
	+	21	0
	+	20	0
	+	10	25

> D:\Code\es-home\ESProjectEJB\pom.xml
	"	5	19
	^	5	20
	.	5	19
	+	5	19
