" remove all existing autocmds
autocmd!

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')
"Plug 'lifepillar/vim-solarized8'
Plug 'chriskempson/base16-vim'
"Plug 'mhartington/oceanic-next'
Plug 'nfvs/oceanic-next'
"Plug 'itchyny/lightline.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'eiginn/netrw'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-fugitive'
" Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-signify'
Plug 'w0rp/ale'
Plug 'mattn/emmet-vim'
"Plug 'mitsuhiko/vim-jinja'
"Plug 'klen/python-mode'
Plug 'ambv/black'
Plug 'majutsushi/tagbar'
"Plug 'nfvs/vim-perforce'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'othree/html5.vim'
call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Basic config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible
set encoding=utf-8
set fileformats=unix,dos
set history=10000
set updatetime=250
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set laststatus=2
set noshowmode
" set number
set showmatch
set incsearch
set hlsearch
"set cursorline
set autochdir
"set ruler
set cmdheight=1
set switchbuf=useopen
"set showtabline=2  " Always show tab bar at the top
set winwidth=79
" Prevent Vim from clobbering the scrollback buffer. See
" http://www.shallowsky.com/linux/noaltscreen.html
" set t_ti= t_te=
" keep more context when scrolling off the end of a buffer
set scrolloff=3
" allow backspace over everything in insert mode
set backspace=indent,eol,start
set wildmenu
set wildignore+=*/tmp/*,*/node_modules/*,*.so,*.swp,*.zip,*.pyc
" Syntax
syntax on
filetype plugin indent on
" clear search string when entering insert mode
"autocmd InsertEnter * :let @/=""
"autocmd InsertLeave * :let @/=""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set background=dark
if (has("termguicolors"))
  set termguicolors
endif
"colorscheme solarized8_flat
"colorscheme base16-oceanicnext
colorscheme OceanicNext

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Autocmds
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup vimrcEx
  " Clear all autocmds in the group
  autocmd!

  " Indent with 2 spaces only:
  autocmd FileType haml,yaml,html,sass,json set ai sw=2 sts=2 et
  autocmd FileType javascript set ai si sw=2 sts=2 et

  " If you prefer the Omni-Completion tip window to close when a selection is
  " made, these lines close it on movement in insert mode or when leaving
  " insert mode
  autocmd CursorMovedI * if pumvisible() == 0|silent! pclose|endif
  autocmd InsertLeave * if pumvisible() == 0|silent! pclose|endif
augroup END

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Keymaps
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Python: don't unindent comments
:inoremap # X<C-H>#

nnoremap <leader>n :set number!<CR>

" tagbar
nmap <leader>t :TagbarToggle<CR>

" vim-signify
nnoremap <leader>d :SignifyToggle<CR>
nmap <leader>dn <plug>(signify-next-hunk)
nmap <leader>dN <plug>(signify-prev-hunk)


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" netrw/vinegar
"let g:netrw_liststyle = 3
let g:netrw_keepdir = 0
let g:netrw_preview = 1
let g:netrw_altv = 1
let g:netrw_fastbrowse = 0  " default=1 leads to duplicate files

" CtrlP
let g:ctrlp_root_markers = ['pom.xml', '.p4ignore']
let g:ctrlp_show_hidden = 1
" Skip files inside gitignore
let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']

" Emmet
let g:user_emmet_leader_key='<C-e>'

" Python-Mode
let g:pymode_rope = 0
"let g:pymode_rope_complete_on_dot = 0
let g:pymode_lint = 0
let g:pymode_folding = 0
let g:pymode_options_colorcolumn = 0

" Ale
let g:ale_lint_on_text_changed = 'never'
let g:ale_fixers = {
\   'python': ['black'],
\   'javascript': ['eslint'],
\   'javascript.jsx': ['eslint'],
\}
" fix on save; to skip, use `:noa w`
let g:ale_fix_on_save = 1

" vim-gitgutter
let g:gitgutter_realtime=0  " don't update in realtime
let g:gitgutter_eager=0
" vim-gitgutter: fixes for solarized dark colorscheme
" highlight clear SignColumn
" autocmd ColorScheme * highlight clear SignColumn

" vim-signify
let g:signify_disable_by_default = 1
let g:signify_vcs_list = ['git', 'perforce']
" let g:signify_line_highlight = 1
" let g:signify_realtime = 1
" The following two autosave!
let g:signify_cursorhold_normal = 0
let g:signify_cursorhold_insert = 0

" Tagbar
let g:tagbar_autoclose = 1  " autoclose when selecting
let g:tagbar_sort = 0  " dont sort
let g:tagbar_autoshowtag = 1
let g:tagbar_left = 0
"let g:tagbar_vertical = 20

" Airline
let g:airline_powerline_fonts = 1
"let g:airline_theme='oceanicnext'
let g:airline_section_z = '%t'
"let g:airline_theme='base16_oceanicnext'
let g:lightline = {
    \ 'colorscheme': 'oceanicnext',
    \ 'active': {
    \   'left': [ [ 'mode', 'paste' ],
    \             [ 'readonly', 'filename', 'modified' ] ],
    \   'right': [ [ 'lineinfo' ],
    \              [ 'percent' ],
    \              [ 'gitbranch', 'fileformat', 'fileencoding', 'filetype' ] ]
    \ },
    \ 'component_function': {
    \   'gitbranch': 'fugitive#head'
    \ },
    \ }

" Perforce
let g:perforce_auto_source_dirs = ['/Users/nsantos/Perforce/nsantos_rmbp']
