{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Base16 Color Schemes",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"Jinja2",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Perforce",
		"SFTP",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-shellcheck",
		"Theme - Flatland",
		"Theme - Spacegray"
	],
	"repositories":
	[
	]
}
