# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# Workaround for OSX
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Always restore last session
set -g @continuum-restore 'on'

# look good
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1

set -g set-titles 'on'

# Pass fn-keys
set-option -g xterm-keys 'on'

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set status bar
# set -g status-bg black
# set -g status-fg white
# set -g status-left ""
# set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg green

# use vim keybindings in copy mode
setw -g mode-keys vi

# status bar config
set -g status-left ""
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "|#h| %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
# set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# Add resize hotkeys for OS X (Ctrl-Arrows are for Mission Control)
# Allow repeat (-r) to speed the process up
bind-key -r S-Up    resize-pane -U
bind-key -r S-Down  resize-pane -D
bind-key -r S-Left  resize-pane -L
bind-key -r S-Right resize-pane -R

# vim-like hjkl keys to change panels
# unbind-key j
# unbind-key k
# unbind-key h
# unbind-key l
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
