# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'

# Always restore last session
set -g @continuum-restore 'on'

# --------
# Settings
# --------

# set -g mouse on
set -g set-clipboard external

# Reduce key repeat-time (default: 500)
set-option -g repeat-time 500

# Pane titles
#set -g set-titles 'on'

# ----------
# Appearance
# ----------

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# set inactive/active window styles
set -g window-style 'fg=colour245,bg=colour0'
set -g window-active-style 'fg=colour15,bg=colour0'

#pane border
set -g pane-border-bg colour0
set -g pane-border-fg "#343d46"
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour15


# Set status bar
set-option -g status-position top
# set -g status-bg black
# set -g status-fg white
# set -g status-left ""
# set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg colour255

# status bar config
set -g status-fg "#ffffff"
set -g status-bg "#343d46"
set -g window-status-current-fg "#ffffff"
set -g window-status-current-bg colour8
set -g status-left ""
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "|#h| %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
# set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# ------------
# Key settings
# ------------

# Home/End keys
bind-key -n End send-key C-e
bind-key -n Home send-key C-a

# Pass fn-keys
set-option -g xterm-keys 'on'

# use vim keybindings in copy mode
setw -g mode-keys vi

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# Vim hjkl to change panes (repeatable with ctrl)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

# Change panes with arrows non-repeatable
bind-key Left select-pane -L
bind-key Down select-pane -D
bind-key Up select-pane -U
bind-key Right select-pane -R

# Move windows
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# unbind -a C-h
